int findPeakElement(vector<int> &a) {
    // Write your code here
    int l=0,h,n=a.size(),p,q,m;
    h=n-1;
    if(n==1)
    {
        return a[0];
    }
    if(a[0]>a[1])
    {
        return 0;
    }
    if(a[h]>a[h-1])
    {
        return h;
    }
    while(l<=h)
    {
        m=(l+h)>>1;
        p=-1e9-7;
        q=p;
        if(m-1>=0)
        {
          p=a[m-1];
        }
        if(m+1<n)
        {
            q=a[m+1];
        }
        if(a[m]>p&&a[m]>q)
        {
           
            return m;
        }
        if(a[l]<=a[m])//sorted portion it is increasing part so 
        //find the next one which is decreaseing 
        {
          l=m+1;
        }
        else
        {
            h=m-1;
        }
    }
    //cout<<a[m]<<"\n";
    return -1;
}
