int singleNonDuplicate(vector<int>&a)
{
	// Write your code here
	int l=0,h=a.size()-1,n;
	n=h+1;
	if(n==1)
	{
		return a[0];
	}
	if(n==2)
	{
		if(a[0]!=a[1])
		{
			return a[0];
		}
		return -1;
	}
	while(l<=h)
	{
		int m=(l+h)>>1;
		int p=(m-1+n)%n;
		int q=(m+1)%n;
		if(a[m]!=a[p]&&a[m]!=a[q])
		{
			return a[m];
		}
		if(a[m]==a[p])
		{
          if(1&p)
		  {
			  h=m-2;
		  }
		  else
		  {
			  l=m+1;
		  }
		}
		else
		{
            if(1&(n-q-1))
			{
				l=m+2;
			}
			else
			{
				h=m-1;
			}
		}

	}
}
